main_path=C:\Users\97255\Documents\MatlabRedisRunner
redis_host_file=C:\Users\97255\Documents\MatlabRedisRunner\redis.host
redis_conf_path=C:\Users\97255\Documents\MatlabRedisRunner\redis.conf
redis_cli_path=C:\Users\97255\Documents\MatlabRedisRunner\redis\redis-cli.exe
redis_server_path=C:\Users\97255\Documents\MatlabRedisRunner\redis\redis-server.exe