redis_host_file=redis.host
redis_conf_path=redis\redis.conf
redis_cli_path=redis\redis-cli.exe
redis_server_path=redis\redis-server.exe
redis_db=0
redis_password=foobared
matlab_path=%ProgramFiles%\Polyspace\R2020a\bin\matlab.exe
matlab_workdir=test
matlab_runner_script=matlab_nothing
wrapper_loop_wait_seconds=3