redis_cli_path=utils\redis-cli.exe
redis_hostname=localhost
redis_port=6379
redis_db=0
redis_password=foobared
matlab_path=matlab
matlab_restart_on_fail=true
event_loop_wait_seconds=1
log_path=_logs
show_close_figure=false

