redis_cli_path=redis-cli.exe
redis_hostname=localhost
redis_port=6379
redis_db=0
redis_password=foobared
matlab_path=%ProgramFiles%\Polyspace\R2020a\bin\matlab.exe
matlab_runner_script=matlab_nothing
matlab_restart_on_fail=true
wrapper_loop_wait_seconds=3

